{
  "ConnectionStrings": {
    "ReferralConnection": "Data Source=LAPTOP-RO4E0B5S\\MSSQLSERVER2;Initial Catalog=Referral;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MCC": "mcc",
  "ADMIN": "admin",
  "DOCTOR": "doctor",
  "SUPPORT": "support",
  "SEEN": "seen",
  "TRAVEL": "travel",
  "ARRIVED": "arrived",
  "CALLING": "calling",
  "ACCEPTED": "accepted",
  "ADMITTED": "admitted",
  "ARCHIVED": "archived",
  "REDIRECTED": "redirected",
  "REFERRED": "referred",
  "REJECTED": "rejected",
  "CANCELLED": "cancelled",
  "DISCHARGED": "discharged",
  "TRANSFERRED": "transferred",
  "NORMAL": "normal",
  "PREGNANT": "pregnant",
  "WALKIN": "walkin",
  "REFER": "refer"
}
